<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/switchUnitsMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/switch_units_imperial_menuitem" />
    <item
        android:id="@+id/historyMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/view_history_menuitem" />
    <item
        android:id="@+id/aboutMeMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/about_me_menuitem" />
</menu>